# ecommerce-event-platform

./: .gitignore  README.md
docker/: docker-compose.yml
src/: ecommerce-event-platform.sln
src/Messaging.Abstractions/: EventContractAttribute.cs  IKafkaConsumerTopicResolver.cs  IKafkaMessageHandler.cs  IKafkaMessagePump.cs  IKafkaMessageSerializer.cs  IKafkaProducer.cs  IKafkaProducerTopicResolver.cs  IKafkaTopicResolver.cs  IMessageHandler.cs  IMessagePublisher.cs  KafkaTopicDefinition.cs
src/Messaging.Abstractions/Contracts/: EventContractAttribute.cs
src/Messaging.Hosting/: Messaging.Hosting.csproj
src/Messaging.Hosting/Kafka/: KafkaConsumerHostedService.cs
src/Messaging.Kafka/: Messaging.Kafka.csproj
src/Messaging.Kafka/Attributes/: EventContractKeyResolver.cs  IEventContractKeyResolver.cs
src/Messaging.Kafka/Configuration/: IKafkaTopicsOptions.cs  KafkaConsumerOptions.cs  KafkaConsumerOptionsValidator.cs  KafkaHandlerOptions.cs  KafkaMessagingMode.cs  KafkaOptions.cs  KafkaOptionsValidator.cs  KafkaProducerOptions.cs  KafkaProducerOptionsValidator.cs  KafkaRetryOptions.cs  KafkaTopicOptions.cs
src/Messaging.Kafka/Consumer/: IKafkaConsumerFactory.cs  IKafkaMessagePump.cs  KafkaConsumerFactory.cs  KafkaConsumerService.cs  KafkaMessagePump.cs
src/Messaging.Kafka/Consumer/Dispatching/: IKafkaMessageDispatcher.cs  KafkaMessageDispatcher.cs
src/Messaging.Kafka/Consumer/Factories/: HandlerInvokerFactory.cs  IHandlerInvokerFactory.cs  IKafkaConsumerFactory.cs  KafkaConsumerFactory.cs
src/Messaging.Kafka/Consumer/Invocation/: IKafkaHandlerInvoker.cs  KafkaHandlerInvoker.cs
src/Messaging.Kafka/Consumer/Pipeline/: IKafkaPipeline.cs  KafkaCommitDecision.cs  KafkaConsumeContext.cs  KafkaMessageContext.cs  KafkaPipeline.cs  KafkaProcessingResult.cs  PipelineExecutionResult.cs
src/Messaging.Kafka/Consumer/Pipeline/Steps/: DeserializeStep.cs  HandleStep.cs  IKafkaPipelineStep.cs  RetryStep.cs  ValidateStep.cs
src/Messaging.Kafka/Consumer/Pump/: IKafkaMessagePump.cs  KafkaMessagePump.cs
src/Messaging.Kafka/Consumer/Registry/: IKafkaHandlerRegistry.cs  KafkaHandlerDescriptor.cs  KafkaHandlerRegistry.cs  KafkaHandlerRegistryOptions.cs
src/Messaging.Kafka/Core/Attributes/: EventContractKeyResolver.cs  EventKeyResolver.cs  IEventContractKeyResolver.cs  IEventKeyResolver.cs
src/Messaging.Kafka/Core/Configuration/: KafkaConsumerOptions.cs  KafkaConsumerOptionsValidator.cs  KafkaHandlerOptions.cs  KafkaOptions.cs  KafkaOptionsValidator.cs  KafkaProducerOptions.cs  KafkaProducerOptionsValidator.cs  KafkaRetryOptions.cs  KafkaTopicOptions.cs
src/Messaging.Kafka/Core/Serialization/: IKafkaMessageSerializer.cs  KafkaMessageSerializer.cs
src/Messaging.Kafka/Core/Topics/: IKafkaTopicResolver.cs  KafkaTopicDefinition.cs  KafkaTopicResolver.cs
src/Messaging.Kafka/DependencyInjection/: KafkaConsumerServiceCollectionExtensions.cs  KafkaCoreServiceCollectionExtensions.cs  KafkaHandlerServiceCollectionExtensions.cs  KafkaMessagingMode.cs  KafkaProducerServiceCollectionExtensions.cs  KafkaServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Messaging.Kafka/Dispatching/: IKafkaMessageDispatcher.cs  KafkaMessageDispatcher.cs
src/Messaging.Kafka/Factories/: IKafkaConsumerFactory.cs  IKafkaProducerFactory.cs  IKafkaRetryPolicyFactory.cs  KafkaConsumerFactory.cs  KafkaProducerFactory.cs  KafkaRetryPolicyFactory.cs
src/Messaging.Kafka/Producer/: KafkaProducer.cs  MessagePublisher.cs
src/Messaging.Kafka/Producer/Factories/: IKafkaProducerFactory.cs  IKafkaRetryPolicyFactory.cs  KafkaProducerFactory.cs  KafkaRetryPolicyFactory.cs
src/Messaging.Kafka/Producer/Publishing/: MessagePublisher.cs
src/Messaging.Kafka/Registry/: IKafkaHandlerRegistry.cs  KafkaHandlerDescriptor.cs  KafkaHandlerRegistry.cs  KafkaHandlerRegistryOptions.cs
src/Messaging.Kafka/Runtime/: KafkaMessageWorker.cs
src/Messaging.Kafka/Serialization/: IKafkaMessageSerializer.cs  KafkaMessageSerializer.cs
src/Messaging.Kafka/Topics/: IKafkaConsumerTopicResolver.cs  IKafkaProducerTopicResolver.cs  IKafkaTopicResolver.cs  KafkaConsumerTopicResolver.cs  KafkaProducerProducerTopicResolver.cs  KafkaProducerTopicResolver.cs  KafkaTopicDefinition.cs  KafkaTopicResolver.cs
src/Messaging.Kafka/Topics/Base/: IKafkaTopicResolver.cs  KafkaTopicDefinition.cs  KafkaTopicResolver.cs
src/Messaging.Runtime.Hosting/: HostedMessageWorker.cs  Messaging.Runtime.Hosting.csproj
src/OrderService.Consumer/: OrderService.Consumer.csproj  Program.cs  appsettings.json
src/OrderService.Contracts/: OrderService.Contracts.csproj
src/OrderService.Producer/: OrderService.Producer.csproj  Program.cs  appsettings.json
src/OrderService.Service/: OrderService.Service.csproj  OrderService.Service.http  Program.cs  appsettings.json
src/OrderService.Service/Contracts/: CreateOrderRequest.cs
src/OrderService.Service/Endpoints/: CreateOrderEndpoint.cs
src/OrderService.Worker/: OrderService.Worker.csproj  Program.cs  appsettings.json
src/OrderService.Worker/Handlers/: OrderCreatedHandler.cs
(+13 files in other folders)
